This project is a simple web page from when I first started learning HTML.
The file can easily be opened in any web browser

I chose the MIT license because it allows anyone to use the project in any way that they want with minimal conditions

*TEMPORARY CHANGE*